# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.1
actionpack -v3.0.1
activemodel -v3.0.1
activerecord -v3.0.1
activeresource -v3.0.1
activesupport -v3.0.1
annotate-models -v1.0.4
archive-tar-minitar -v0.5.2
arel -v1.0.1
autotest -v4.4.4
autotest-notification -v2.3.1
autotest-rails -v4.1.0
aws-s3 -v0.6.2
bcrypt-ruby -v2.1.2
bson -v1.1.2
bson_ext -v1.1.2
builder -v2.1.2
bundler -v1.0.3
capybara -v0.4.0
carrierwave -v0.5.0
celerity -v0.8.4
childprocess -v0.1.4
columnize -v0.3.2
configuration -v1.1.0
cucumber -v0.9.4
cucumber-rails -v0.3.2
culerity -v0.2.12
daemons -v1.0.10
database_cleaner -v0.6.0
devise -v1.1.3
devise_invitable -v0.3.5
diff-lcs -v1.1.2
erubis -v2.6.6
excon -v0.2.4
fabrication -v0.9.0
factory_girl -v1.3.2
factory_girl_rails -v1.0
faker -v0.3.1
ffi -v0.6.3
fog -v0.3.17
fog -v0.2.30
formatador -v0.0.15
fuubar -v0.0.1
gem_plugin -v0.2.3
gherkin -v2.2.9
haml -v3.0.24
haml-rails -v0.3.4
heroku -v1.13.7
heroku -v1.13.3
heroku-rails -v0.2.9
heroku-rails -v0.2.8
hpricot -v0.8.3
i18n -v0.4.2
jquery-rails -v0.2.5
json -v1.4.6
json_pure -v1.4.6
launchy -v0.3.7
linecache19 -v0.5.11
mail -v2.2.10
mail -v2.2.9.1
mime-types -v1.16
mini_magick -v3.1
mongo -v1.1.2
mongoid -v2.0.0.beta.20
mongoid-rspec -v1.3.2
mongoid_slug -v0.4.7
mongoid_taggable -v0.1.1
mongoid_voteable -v0.1.1
mongrel -v1.2.0.pre2
net-ssh -v2.0.23
nokogiri -v1.4.4
parallel -v0.5.1
parallel_tests -v0.4.7
pickle -v0.4.3
pickle-mongoid -v0.1.7
polyglot -v0.3.1
progressbar -v0.9.0
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.6
rails -v3.0.1
rails3-generators -v0.14.0
railties -v3.0.1
rake -v0.8.7
remarkable -v4.0.0.alpha4
remarkable_activemodel -v4.0.0.alpha4
remarkable_mongoid -v0.5.0
rest-client -v1.6.1
rspec -v2.1.0
rspec-core -v2.1.0
rspec-expectations -v2.1.0
rspec-instafail -v0.1.4
rspec-mocks -v2.1.0
rspec-rails -v2.1.0
ruby-debug-base19 -v0.11.24
ruby-debug19 -v0.11.6
ruby-hmac -v0.4.0
ruby_core_source -v0.1.4
ruby_parser -v2.0.5
rubyzip -v0.9.4
selenium-webdriver -v0.1.0
sexp_processor -v3.0.5
spork -v0.8.4
subexec -v0.0.4
term-ansicolor -v1.0.5
thor -v0.14.4
treetop -v1.4.9
tzinfo -v0.3.23
warden -v0.10.7
webrat -v0.7.2
will_paginate -v3.0.pre2
xml-simple -v1.0.12
xpath -v0.1.2
yard -v0.6.2
ZenTest -v4.4.0
