@charset "UTF-8";
/* CSS Document */

html {background: #D9FFFC;}

body {
	margin:0px auto; 
	/* padding:auto;  */
	width:1024px; 
	text-align:center; 
	font-family:"Georgia", Times New Roman, Times, serif; 
	font-size:12px;
}

a {
	color: #999;
	text-decoration: none;
	font-style: none;
	font-weight: normal;
}

a:visited {
	color: #666;
}

a:hover { color: #31F48E; }

/* Guides.css */

/* Top_Navigation.css */



/* MAIN
/////////////////////////////////////*/
#main{
	position: relative;
	
	width: 960px;
	height: 600px;
	margin-top: 80px;
	margin-left: 32px;
	float: left;
	background-color: #FFF;
	border-bottom: 1px dotted #666;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-top-left-radius: 10px;
	-moz-border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

/* LEFT COLUMN
/////////////////////////////////////*/

#user_name{
	text-align:left;
	width: 960px;
	height: 17px;
	margin: 10px 0px 5px 10px;
	font: Georgia, serif;
	font-size:18px;
	font-style:italic;
	font-weight:bold;
	color: #666;
}

#user_title{
	position: relative;
	text-align:left;
	width: 960px;
	background-color: none;
	margin: 0px 0px 5px 10px;
	font: Times, serif;
	font-size:10px;
	color: #666;
	
}

#question_background{
	width: 702px;
	height: 108px;
	background-color: #E5E5E5; /* lightest gray */
	margin-left: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#question{
	width: 702px;
	height: 25px;
	padding-top: 5px;
	margin-left: 10px;
	margin-top: 0px;
	text-align: left;
	background-color: none;
	font: Times, serif;
	font-size:14px;
	color: #666;
	font-style: italic;
}

#question_field{
	width: 680px;
	height: 60px;
	background-color: #FFF;
	margin-left: 10px;
	/* margin-top: 15px; */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#user_photo_small{
	float:left;
	width: 95px;
	height: 95px;
	background-color: #F2F2F2;
	/* outline: 1px solid gray; */
	margin: 15px 0px 0px 10px;
}

#feed_entry_content{
	width: 453px;
	height: 95px;
	/* background-color: gray; */
	float: left;
	margin-left: 10px;
	margin-top: 15px;
}

#post_description{
	margin-top: 5px;
	text-align:left;
	width: 453px;
	height: 60px;
	font-family: Verdana, sans serif;
	font-size: 1.1em;
	line-height:  1.25em;
	word-spacing: 0.09em;
	color: #666;
	/* background-color: aqua; */
}

#date{
	text-align:left;
	width: 100px;
	margin-top: 10px;
	font: Times, serif;
	font-size:12px;
	color: #666;
	/* background-color: red; */
	float: left;
}

#date:hover{
	color: #31F48E;
}

#activity_table{
	width: 185px;
	margin-top: 9px;
	margin-left: 145px;
	/* background-color: red; */
}

table {
	/* border-spacing: 5px; */
}

.activity_count{
	text-align:left;
	font: Times, serif;
	font-size:12px;
	color: #666;
}

#expand_arrow_field{
	background-color: #999;
	width: 20px;
	height: 20px;
	float: right;
	margin-top: 18px;
	-webkit-border-radius: 2.5px;
	-moz-border-radius: 2.5px;
	border-radius: 2.5px;
}

#expand_arrow{
	color: white;
	font-size: 10px;
	margin-top: 5px;
}

#photo_preview{
	float:right;
	width: 125px;
	height: 95px;
	margin-top: 15px;
	background-color: #F2F2F2;
	/* outline: 1px solid gray; */
}

#left_column{
	float: left;
	width: 712px;
	height: 600px; 
}

#border{
	border-bottom: 1px dotted;
	color: #999;
	clear: both;
	height: 15px;
	margin-left: 10px;
}


/* RIGHT COLUMN
/////////////////////////////////////*/
#right_side_column{
	float: left;
	width: 248px;
	height: 600px; 
}

#ffflourish_stats{
	float: right;
	width: 228px;
	height: 243px;
	/* background-color: #CCC; */
	margin: 47px 10px 0px 0px;
}

#stats_tab{
	width: 228px;
	height: 24px;
	/* background-color: #333; */
	background-color: black;
}

#stats_tab_text{
	margin-left: 40px;
	padding-top: 2px;
}

.stats_text{
	margin-left: 0px;
	line-height: 12px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style:italic;
	color: white;
	letter-spacing: 1px;
	text-align: center;
}

.stats_green_text{
	/* color: #31F48E; */
	color: #99FFFF;
	margin-left: 0px;
	line-height: 12px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	font-style:italic;
	letter-spacing: 1px;
	text-align: center;
}

#stats_arrow{
	text-align: center;
	color: #FFF;
	font-size: 10px;
	padding-top: 2px;
}

#stats_table{
	padding-top: 10px;
	line-height: 20px;
}

.stat_title{
	font: Georgia, serif;
	font-size:11px;
	font-style:italic;
	color: #666;
	text-align: left;
	margin-left: 15px;
}

.stat_value{
	font: Georgia, serif;
	font-size:14px;
	font-style: bold;
	color: #666;
	text-align: left;
	margin-left: 30px;
}


/* CONTENT IN BOTTOM 
/////////////////////////////////////*/


#bottom_profile_section{	
	position: relative;
	float: left;
	width: 960px;
	height: 20px;
	margin: 0px 0px 0px 32px;
	padding: 0px 0px 0px 0px;
	background-color: #FFF;
}

#bottom_table{
	margin: 0px 0px 0px 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	font-style:italic;
	color: #999;
	text-align:center;
}

#copyright_ffflourish, #about, #terms, #privacy, #advertise, #jobs, #contact, #blog{
	margin: 0px 10px 0px 10px;
}

/* NOTICE AND ALERT MESSAGES FOR DEVISE */

/* ERROR MESSAGES */

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #c00;
  color: #fff;
}

#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}




